# gwt-board

./: .gitignore  pom.xml
src/main/java/: TestServer.java
src/main/java/eu/ohlson/gwt/board/: SocketServlet.java  board.gwt.xml
src/main/java/eu/ohlson/gwt/board/canvas/: Canvas.java  CanvasWidget.java
src/main/java/eu/ohlson/gwt/board/client/: Main.java
src/main/java/eu/ohlson/gwt/board/client/canvas/: Canvas.java  CanvasWidget.java  Postit.java
src/main/webapp/: board.html  test.html
src/main/webapp/WEB-INF/: web.xml
